{
  "name": "desert256-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Syntax theme base on the desert256 color scheme for vim",
  "repository": "https://github.com/jhutchins/desert256-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
